<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            font-family: sans-serif;
            margin: 0px auto;
        }


        .menu {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 50px;
            background: #007bff;
            z-index: 100;
        }

        .back {
            position: absolute;
            width: 90px;
            height: 50px;
            top: 0px;
            left: 0px;
            color: #fff;
            line-height: 50px;
            font-size: 30px;
            padding-left: 10px;
        }

        .back img {
            position: absolute;
            top: 5px;
            left: 30px;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.98);
            border-radius: 100%;
            margin-left: 15px;
        }

        .name {
            position: absolute;
            top: 3px;
            left: 110px;
            font-size: 25px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.98);
        }


        .chat {
            list-style: none;
            margin: 0;
            padding: 0 0 50px 0;
            margin-top: 60px;
            margin-bottom: 10px;
        }

        .chat li {
            padding: 0.5rem;
            display: flex;
        }

        .chat .avatar {
            width: 40px;
            height: 40px;
            position: relative;
            display: block;
            z-index: 2;
            border-radius: 100%;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .chat .avatar img {
            width: 40px;
            height: 40px;
            border-radius: 100%;

        }

        .other .msg {
            order: 1;
            border-top-left-radius: 0px;
            box-shadow: -1px 2px 0px #D4D4D4;
        }

        .other:before {
            content: "";
            position: relative;
            top: 0px;
            right: 0px;
            left: 40px;
            width: 0px;
            height: 0px;
            border: 5px solid #e5e5e5;
            border-left-color: transparent;
            border-bottom-color: transparent;
        }

        .self {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .self .msg {
            order: 1;
            border-bottom-right-radius: 0px;
            box-shadow: 1px 2px 0px #D4D4D4;
        }

        .self .avatar {
            order: 2;
        }

        .self .avatar:after {
            content: "";
            position: relative;
            display: inline-block;
            bottom: 19px;
            right: 0px;
            width: 0px;
            height: 0px;
            border: 5px solid #e5e5e5;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 0px 2px 0px #D4D4D4;
        }

        .msg {
            background: #e5e5e5;
            min-width: 50px;
            max-width: 50%;
            padding: 10px;
            border-radius: 2px;
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
            word-wrap: break-word;
        }

        .msg p {
            font-size: 15px;
            margin: 0 0 0.2rem 0;
        }

        .msg img {
            position: relative;
            display: block;
            width: 450px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #eee;
            transition: all .4s cubic-bezier(0.565, -0.260, 0.255, 1.410);
        }

        .msg time {
            font-size: 0.7rem;
            color: #ccc;
            margin-top: 3px;
            float: right;
        }


        input.textarea {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 50px;
            z-index: 99;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="back" id="back"><img src="" alt="Профиль"/></div>
    <div class="name" id="userName"></div>
</div>
<ol id='messages' class="chat">

</ol>
<form action="" onsubmit="sendMessage(event)">
    <input class="form-control textarea" type="text" id="messageText" autocomplete="off"/>
</form>
<script>
    document.addEventListener('DOMContentLoaded', function () {  // Запрос к бекенду, сохранение и запись данных
        const urlParams = new URLSearchParams(window.location.search);
        const dialogueId = urlParams.get('dialogue_id');
        const token = localStorage.getItem('access_token');

        if (!token) {
            alert('Необходима авторизация');
            window.location.href = 'index.html';
            return;
        }

        fetch(`http://195.133.201.168:8000/chat?dialogue_id=${dialogueId}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Accept': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Не удалось получить данные пользователя');
                }
                return response.json();
            })
            .then(data => {
                const messagesContainer = document.getElementById('messages');
                const profileImage = data.profile_image;
                const otherUserImage = data.other_user.profile_image;
                const otherUserName = data.other_user.name;

                document.getElementById('back').querySelector('img').src = otherUserImage;
                document.getElementById('userName').textContent = otherUserName;

                data.limited_result.reverse().forEach(message => {
                    const li = document.createElement('li');

                    if (message[0] === data.self_user.id) {
                        li.classList.add('self');
                        li.innerHTML = `
                    <div class="avatar"><img src="${profileImage}" alt="Моё фото"/></div>
                    <div class="msg">
                        <p>${message[1]}</p>
                        <time>${message[2]}</time>
                    </div>
                `;
                    } else {
                        li.classList.add('other');
                        li.innerHTML = `
                    <div class="avatar"><img src="${otherUserImage}" alt="Фото другого пользователя"/></div>
                    <div class="msg">
                        <p>${message[1]}</p>
                        <time>${message[2]}</time>
                    </div>
                `;
                    }
                    messagesContainer.appendChild(li);
                });
                window.dialogueId = dialogueId;
                window.profileImage = profileImage;
                window.otherUserImage = otherUserImage;
                window.selfUserId = data.self_user.id;
                window.fullResultLen = data.full_result_len;
                setTimeout(() => {
                    window.scrollTo(0, document.body.scrollHeight);
                }, 1);
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Не удалось загрузить информацию о пользователе');
            });
    });

    let offset = 30; // Начальный индекс для загрузки сообщений
    const limit = 30; // Кол-во сообщений для загрузки
    let loadingMessages = false;

    function loadMessages() {  // Ленивая загрузка
        if (loadingMessages) return;
        loadingMessages = true;
        $.ajax({
            type: "GET",
            url: "http://195.133.201.168:8000/chat/load_messages",
            data: {offset: offset, limit: limit},
            success: function (data) {
                if (data.length > 0) {
                    data.forEach(message => {
                        var listItem = document.createElement('li');
                        if (message[0] === selfUserId) {
                            listItem.classList.add('self');
                            listItem.innerHTML = `
                            <div class="avatar"><img src="${profileImage}" alt="Моё фото"/></div>
                            <div class="msg">
                                <p>${message[1]}</p>
                                <time>${message[2]}</time>
                            </div>`;
                        } else {
                            listItem.classList.add('other');
                            listItem.innerHTML = `
                            <div class="avatar"><img src="${otherUserImage}" alt="Фото другого пользователя"/></div>
                            <div class="msg">
                                <p>${message[1]}</p>
                                <time>${message[2]}</time>
                            </div>`;
                        }
                        $("#messages").prepend(listItem);
                    });
                    offset += limit;
                }
            },
            complete: function () {
                loadingMessages = false;
            }
        });
    }


    window.addEventListener('scroll', function () {  // Активация ленивой загрузки при прокрутке вверх
        if (window.scrollY <= 150 && window.fullResultLen > offset) {
            loadMessages();
        }
    });


    let ws = new WebSocket(`ws://195.133.201.168:8000/chat/ws`);

    ws.onmessage = function (event) { // Добавление нового сообщения в чат
        var messages = document.getElementById('messages');
        var data = JSON.parse(event.data);
        var message = document.createElement('li');

        if (data.userId === selfUserId) {
            message.classList.add('self');
            message.innerHTML = `
                    <div class="avatar"><img src="${profileImage}"/></div>
                    <div class="msg">
                        <p>${data.message}</p>
                        <time>${data.date}</time>
                    </div>`;
        } else {
            message.classList.add('other');
            message.innerHTML = `
                    <div class="avatar"><img src="${otherUserImage}"/></div>
                    <div class="msg">
                        <p>${data.message}</p>
                        <time>${data.date}</time>
                    </div>`;
        }

        messages.appendChild(message);
        offset += 1;
        window.scrollTo(0, document.body.scrollHeight);
    };


    function sendMessage(event) { // Вызов Websocket
        event.preventDefault();
        let input = document.getElementById("messageText");

        const messageData = {
            userId: selfUserId,
            message: input.value,
            dialogue_id: dialogueId
        };

        ws.send(JSON.stringify(messageData));
        input.value = '';
    }

</script>
</body>
</html>
